#!/bin/bash
#SBATCH -A TG-MCH220016 # project ID
#SBATCH -J irrhigh          # job name
#SBATCH -o log.o%j            # output and error file name (%j expands to jobID)
#SBATCH -e error.o%j          # output and error file name (%j expands to jobID)
#SBATCH -n 288 # total number of mpi tasks requested
#SBATCH -N 6 # total number of nodes
#SBATCH -p skx-normal          # queue (partition) -- normal, development, etc.
#SBATCH -t 48:00:00           # run time (hh:mm:ss)
#SBATCH --mail-type=ALL       # setup email alert
#SBATCH --mail-user=jacobfontaine1@uri.edu



source $WORK/bashrc

ibrun -np 288 overWaveDyMFoam -parallel  > log.overWaveDyMFoam


#./Allrun

