// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// This file is used to define global variables//
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
plat_offset_X		135 ;
plat_offset_Y		125 ;
//TURBUNE GEOMETRY
hub_h		180; // Hub height
hub_x		13.45; // Turbine overhang
D 			240; // Rotor diameter
R 			#eval "$D/2"; //Rotor radii
span		120; // Blade length
chord		5.5; // Mean chord

turb_mass	2254000; // Turbine (all) mass
turb_comx	#eval "-0.2+$plat_offset_X ";
turb_comy	#eval "0 + $plat_offset_Y";
turb_comz	90.0;

//Floater properties
BL_thick		0.2; // BL thickness 
float_width		74.0; // Overall floater width
plat_mass		1.7839E+7;
plat_comx		0.0;
plat_comz		-14.94;
surge_offset	0.0;

plat_Ixx		1.251E+10;
plat_Iyy		1.251E+10;
plat_Izz		2.367E+10;
plat_orientation	(1 0 0 0 1 0 0 0 1);

// Platform + turbine properties
total_mass	#eval "$turb_mass + $plat_mass";
total_comx	#eval "($turb_mass*$turb_comx + $plat_mass*$plat_comx)/$total_mass";
total_comz	#eval "($turb_mass*$turb_comz + $plat_mass*$plat_comz)/$total_mass";

//FLOWFIELD
Ux				12.76; // Freestream
I 				0.06; //Turbulence intensity
TSR				5.2; // Tip-speed ratio					
rot_period		#eval "2*3.14159*$R/($Ux*$TSR)"; // Blade rotation period	
z0			0.12 ;
//WATER AND WAVES
water_depth 	200.0;
wave_period		12.80;
wave_height		8.1;
wave_length     320; // Compute (non-linear eq, use MATLAB)
omega_waves	0.491 ;
k_waves	0.0273 ;	
waterNu	1e-06  ;
//WIND SHEAR - LOG PROFILE
U_ref			$Ux; //Hub height vel
z_ref			$hub_h; //Hub height
z_0				0.5;//0.00609; // Surface roughness length	
z_ground		#eval "2.1*$wave_height"; //Ground height

//RELAXATION ZONES
in_len		#eval "1.0*$wave_length";
out_len		#eval "1.0*$wave_length";
sim_len		#eval "2.0*$D"; // Free simulation domain

// Domain properties
length 		#eval "$in_len + $out_len + $sim_len";
air_h		150; // Air height (from MSL)
width		#eval "2.5*$D"; // Domain width
height 		#eval "$air_h + $water_depth";
size_0		10.4;//3.2; // Element size to use for refinement level zero
size_x		#eval "$size_0 * sqrt(3.0)"; 

// SOLVER CONTROL
CFLmax_noRotor	0.75;
dtmax 		#eval "($CFLmax_noRotor * $size_0/4)/($Ux * $TSR)";
CFLmax 		0.4;//#eval "$CFLmax_noRotor/sqrt(1.0+2.25*pow($TSR,2))";
dt0			0.01;//#eval "$dtmax/4.0";
t_final		#eval "40*$wave_period";
timePerPeriod		500 ; // This number divided by period is the timestep
modelTimestep		#eval "$wave_period/$timePerPeriod" ;
// Domain sizes
xmin #eval "-($in_len + $sim_len/2) + $plat_offset_X";
xmax #eval "($out_len + $sim_len/2) + $plat_offset_X";

ymin #eval "(-$width/2) + $plat_offset_Y";
ymax #eval "($width/2) + $plat_offset_Y";

zmin #eval "-$water_depth";
zmax $air_h;


// Blockmesh zones
// Zones 1 and 3 are gradeed towards the boundary
// Zone 2 has uniform grading and aspect ratio

// X direction (length)
l1 #eval "1.25*$D"; //Upstream
l2 #eval "3.5*$D"; // Uniform cell grading
l3 #eval "3.25*$D"; //Downstream

// Y direction (width)
w2 #eval "$width/2"; //Uniform cell grading
w1 #eval "($width-$w2)/2"; // Sides
w3 $w1; // Sides

// Z direction (heigth)
h2 #eval "$water_depth/2.0 + 0.8*$air_h"; //+ 1.05*($hub_h + $R)"; //Uniform cell grading
h1 #eval "$water_depth/2.0"; 
h3 #eval "$height - $h1 - $h2"; 
