Header
0 2 1000 
1800 250 200 550 1 100 0 0 1 1 1 1 <- 640 100
3 3 3 1 1 1
120000 0.05 1 0 0 0
9.81 1000
1 1 0 23 1e-8 1e-6 1 V 1 1 2 
4.52 200. 140.0 9.45 1 0. 1 6 24 <- Stream function solution parameters: H, h, L, T, WAVELorPER, uEorS, EorS, nsteps, maxiter (This line is not used unless IncWaveType==1)
0 0 
1 0
1 6 10 0.08 0.08 0.4 
1 0 1 X 0 
0 200 0 250 -9 3.5 X 1 X 0 
1 1
1100 1800 0 0 1 1 0
0 0 0 0 0 0 0
0 
1  9.45 4.52 200. 20. -1 -34 100. 0. run06.el <- Irregular/regular waves:  i_spec, T_p, H_s, h0, kh_max, seed, seed2, x0, y0  

